{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@constants": ["constants"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
